/*
 * Copyright (c) 2020 The ZMK Contributors, 2022 dreipunkteinsvier
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM 1
#define NUM 2



&lt {
	quick_tap_ms = <200>;
};

&caps_word {
	continue-list = <UNDERSCORE MINUS>;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <100>;
			quick_tap_ms = <200>;
			flavor = "tap-preferred";
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};

		hl: homerow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods left";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <100>;
			quick-tap-ms = <200>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
			// opposite side hand keys
			hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
		};

		hr: homerow_mods_right {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods right";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <100>;
			quick-tap-ms = <200>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
			// opposite side hand keys
			hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
		};

		hs: homerow_mods_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods shift";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		/ {
	keymap {
		compatible = "zmk,keymap";
		
		default {
            label = "Qwerty";
//  _____________________________       _____________________________
// /  Q  |  W     |  E  |  R  |  T  \     /  Y  |  U  |  I  |  O   |  P  \
// |  A  | LCTRl/S|  D  |  F  |  G  | ___ |  H  |  J  |  K  |RALT/L|  ;  |
// |Sft/Z|  X     |  C  |  V  |  B  ||MUT||  N  |  M  |  ,  |LGUI/.|Sft//|
//         \LALT/Bspc|  Ctl/SPC  /     \  Sym/Del  | Num/Ent /
//          ---------------------       --------------------
			bindings = <
            &kp Q       &kp W        &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I       &kp O        &kp P
            &kp A       &mt LCTRL S  &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K       &mt RALT L   &kp SEMI
            &mt LSHFT Z &kp X        &kp C   &kp V   &kp B   &kp C_MUTE      &kp N   &kp M   &kp COMMA   &mt LGUI DOT &mt RSHFT FSLH
                                     &mt LALT DEL   &kp SPACE       		 &lt 2 BSPC       &lt 1 RET
			>;
			
		};
		numbers {
            label = "Nummies";
//  _____________________________       _____________________________
// /     |     |     |     |     \     /     |     |     |     |     \
// | TAB |BTPRV|BTNXT| VOL-| VOL+| ___ |  <  |  v  |  ^  |  >  |  '  |
// | Sft |BTSL0|BTCLR| MUT | ALT ||CPS|| HOME| END | PGUP| PGDN| Sft |
//         \  LGUI   |    Ctl    /     \   Trns    |         /
//          ---------------------       --------------------
			bindings = <
            &none     &none        &none      &none        &none                  &none         &none          &none          &none         &none      
            &kp TAB   &bt BT_PRV   &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP           &kp LEFT      &kp DOWN       &kp UP         &kp RIGHT     &kp SQT
            &kp LSHFT &bt BT_SEL 0 &bt BT_CLR &kp C_MUTE   &kp LALT      &none    &kp HOME      &kp END        &kp PG_UP      &kp PG_DN     &kp RSHFT
                                              &kp LGUI     &kp LCTRL              &trans        &kp LALT
			>;
			
		};
		symbols {
            label = "Funks";
//  _____________________________       _____________________________
// / ESC |  7  |  8  |  9  |  0  \     / USB | BLE |     |  =  |  -  \
// |     |  4  |  5  |  6  |    | ___ |  [  |  ]   |     |  `  |  \  |
// | Sft |  1  |  2  |  3  |    ||   ||     |      |     | boot| Sft |
//         \  LAlt   |    Ctl    /     \           | Trns    /
//          ---------------------       --------------------
			bindings = <
            &kp ESC   &kp N7 &kp N8  &kp N9     &kp N0           &out OUT_USB &out OUT_BLE &none      &kp EQUAL   &kp MINUS
            &none     &kp N4 &kp N5  &kp N6    &none             &kp LBKT     &kp RBKT     &none      &kp GRAVE   &kp BSLH
            &kp LSHFT &kp N1 &kp N2  &kp N3  &none      &none    &none        &none        &sys_reset &bootloader &kp RSHFT
                                     &kp LGUI &kp LCTRL          &kp LALT     &trans
			>;
			
		};
	};
};